{
    "name":  "livraison-frontend",
    "version":  "1.0.0",
    "proxy":  "http://livraison-api-x45n.onrender.com",
    "scripts":  {
                    "eject":  "react-scripts eject",
                    "test":  "react-scripts test",
                    "build":  "react-scripts build",
                    "start":  "react-scripts start"
                },
    "dependencies":  {
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "react-scripts":  "5.0.1",
                         "react-router-dom":  "^6.15.0",
                         "framer-motion":  "^10.16.1",
                         "react-i18next":  "^13.0.0",
                         "i18next":  "^23.0.0",
                         "@capacitor/core":  "^5.5.0",
                         "@capacitor/cli":  "^5.5.0",
                         "@capacitor/android":  "^5.5.0",
                         "@capacitor/ios":  "^5.5.0"
                     },
    "browserslist":  {
                         "production":  [
                                            "\u003e0.2%",
                                            "not dead",
                                            "not op_mini all"
                                        ],
                         "development":  [
                                             "last 1 chrome version",
                                             "last 1 firefox version",
                                             "last 1 safari version"
                                         ]
                     }
}
